
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JavaScript内置对象 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="内置对象
JS内置对象就是指Javascript自带的一些对象，供开发者使用，这些对象提供了一些常用的的功能。
常见的内置对象有Math、String、Array、Date等

内置对象有很多，我们,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/worldwide.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">JavaScript内置对象</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">JavaScript内置对象</h1>
        <div class="stuff">
            <span>四月 27, 2020</span>
            

        </div>
        <div class="content markdown">
            <h1 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h1><blockquote>
<p>JS内置对象就是指Javascript自带的一些对象，供开发者使用，这些对象提供了一些常用的的功能。</p>
<p>常见的内置对象有Math、String、Array、Date等</p>
</blockquote>
<p>内置对象有很多，我们主要是记下这些内置对象的用法即可。但是同学们也不可能一下子记住这么多的方法，因此当同学们忘了某个方法该如何使用的时候，可以上网查看。</p>
<h2 id="如何学习一个方法-？"><a href="#如何学习一个方法-？" class="headerlink" title="如何学习一个方法 ？"></a>如何学习一个方法 ？</h2><ol>
<li>方法的功能</li>
<li>参数的意义和<strong>类型</strong>  </li>
<li>返回值意义和<strong>类型</strong></li>
<li>demo进行测试</li>
</ol>
<h2 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h2><blockquote>
<p>Math对象中封装很多与数学相关的属性和方法。</p>
</blockquote>
<ul>
<li><p>π</p>
<p><code>Math.PI</code></p>
</li>
<li><p>最大值/最小值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Math.max();</span><br><span class="line">Math.min();</span><br></pre></td></tr></table></figure>
</li>
<li><p>取整（★）  [1.1 , 1.9,  -1.1 , -1.9  ,  1.5]</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.ceil();<span class="comment">//天花板，向上取整</span></span><br><span class="line"><span class="built_in">Math</span>.floor();<span class="comment">//地板，向下取整</span></span><br><span class="line"><span class="built_in">Math</span>.round();<span class="comment">//四舍五入，如果是.5，则取更大的那个数</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>随机数（★★）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.random();<span class="comment">//返回一个[0,1)之间的数，能取到0，取不到1/';.'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 一般情况看下,我们不是要求随机小数,一般整数,例如速记点名</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>绝对值    (abs absolute 绝对)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.abs();<span class="comment">//求绝对值</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>次幂和平方    (pow power 幂   sqrt:开方 )</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.pow(num, power);<span class="comment">//求num的power次方</span></span><br><span class="line"><span class="built_in">Math</span>.sqrt(num);<span class="comment">//对num开平方</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>练习</p>
</li>
</ul>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.   0-3的随机整数 </span></span><br><span class="line"><span class="comment">//     0-6的随机整数</span></span><br><span class="line"><span class="comment">//     6-8的随机整数</span></span><br><span class="line"><span class="number">0</span><span class="number">-2</span> +<span class="number">6</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//2.封装一个函数 随机生成一个rgb颜色？</span></span><br><span class="line"><span class="comment">//2.1 0-255 取整</span></span><br><span class="line"><span class="comment">//2.2 </span></span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">randomRGB</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> red = <span class="built_in">parseInt</span>( <span class="built_in">Math</span>.random() * <span class="number">256</span> );</span><br><span class="line">        <span class="keyword">var</span> green = <span class="built_in">parseInt</span>( <span class="built_in">Math</span>.random() * <span class="number">256</span> );</span><br><span class="line">        <span class="keyword">var</span> blue = <span class="built_in">parseInt</span>( <span class="built_in">Math</span>.random() * <span class="number">256</span> );</span><br><span class="line"></span><br><span class="line">        <span class="comment">// return 'rgb(20,30,43)'</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'rgb('</span>+ red + <span class="string">','</span> + green + <span class="string">','</span> + blue + <span class="string">')'</span>;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Date对象"><a href="#Date对象" class="headerlink" title="Date对象"></a>Date对象</h2><blockquote>
<p>Date对象用来处理日期和时间</p>
</blockquote>
<ul>
<li><p>创建一个日期对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();<span class="comment">//使用构造函数创建一个当前时间的对象</span></span><br><span class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">"2017-03-22"</span>);<span class="comment">//创建一个指定时间的日期对象</span></span><br><span class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">"2017-03-22 00:52:34"</span>);<span class="comment">//创建一个指定时间的日期对象</span></span><br><span class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2017</span>, <span class="number">2</span>, <span class="number">22</span>, <span class="number">0</span>, <span class="number">52</span>, <span class="number">34</span>);<span class="number">0</span><span class="number">-11</span></span><br><span class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">1523199394644</span>);<span class="comment">//参数：毫秒值</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Date</span>构造函数的参数</span><br><span class="line"><span class="number">1.</span> 毫秒数 <span class="number">1498099000356</span>		<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">1498099000356</span>)</span><br><span class="line"><span class="number">2.</span> 日期格式字符串  <span class="string">'2015-5-1'</span>	 <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'2015-5-1'</span>)</span><br><span class="line"><span class="number">3.</span> 年、月、日……				 <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2017</span>, <span class="number">2</span>, <span class="number">22</span>, <span class="number">0</span>, <span class="number">52</span>, <span class="number">34</span>);月份从<span class="number">0</span>开始</span><br></pre></td></tr></table></figure>
</li>
<li><p>日期格式化(了解)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">date.toLocalString();<span class="comment">//本地风格的日期格式</span></span><br><span class="line">date.toLocaleDateString(); <span class="comment">// 获取日期</span></span><br><span class="line">date.toLocaleTimeString(); <span class="comment">// 获取时间</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取日期的指定部分 (★)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">getMilliseconds();<span class="comment">//获取毫秒值</span></span><br><span class="line">getSeconds();<span class="comment">//获取秒</span></span><br><span class="line">getMinutes();<span class="comment">//获取分钟</span></span><br><span class="line">getHours();<span class="comment">//获取小时</span></span><br><span class="line">getDay();<span class="comment">//获取星期，0-6    0：星期天</span></span><br><span class="line">getDate();<span class="comment">//获取日，即当月的第几天</span></span><br><span class="line">getMonth();<span class="comment">//返回月份，注意从0开始计算，这个地方坑爹，0-11</span></span><br><span class="line">getFullYear();<span class="comment">//返回4位的年份  如 2016</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//思考：</span></span><br><span class="line"><span class="comment">//封装一个函数，返回当前的时间，格式是：yyyy-MM-dd HH:mm:ss  (2018-01-01 01:20:12)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getD</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">  <span class="keyword">var</span> year = date.getFullYear();</span><br><span class="line">  <span class="keyword">var</span> month =  date.getMonth() + <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">var</span> day = date.getDate();</span><br><span class="line">  <span class="keyword">var</span> h = date.getHours();</span><br><span class="line">  <span class="keyword">var</span> m = date.getMinutes();</span><br><span class="line">  <span class="keyword">var</span> s = date.getSeconds();</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">addZero</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> num &lt; <span class="number">10</span> ? <span class="string">'0'</span>+num : num;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> year+ <span class="string">'-'</span>+ addZero(month) +<span class="string">'-'</span>+  addZero(day) +<span class="string">' '</span>+  addZero(h) +<span class="string">':'</span> +  addZero(m) + <span class="string">':'</span> +  addZero(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




</li>
</ul>
<ul>
<li><p>时间戳</p>
</li>
<li><blockquote>
<p>实际项目中,用的最多的就是时间戳,,因为这个好计算,其他的都不好算</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> date = +<span class="keyword">new</span> <span class="built_in">Date</span>();<span class="comment">//1970年01月01日00时00分00秒起至现在的总毫秒数</span></span><br><span class="line">  <span class="comment">//思考</span></span><br><span class="line">  <span class="comment">//如何统计一段代码的执行时间？  打印1000次</span></span><br><span class="line">  <span class="comment">// 开始 </span></span><br><span class="line">  <span class="keyword">var</span> start = +<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">  <span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">1</span> ; i &lt;= <span class="number">1000</span> ; i++) &#123;</span><br><span class="line"></span><br><span class="line">      <span class="built_in">console</span>.log(i);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 结束</span></span><br><span class="line">  <span class="keyword">var</span> end = +<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'时间戳 :'</span> + (end-start));</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="Array对象"><a href="#Array对象" class="headerlink" title="Array对象"></a>Array对象</h2><blockquote>
<p>数组对象在javascript中非常的常用</p>
</blockquote>
<ul>
<li><p>数组转换（★）— <strong>join</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//语法：array.join(分隔符)</span></span><br><span class="line"><span class="comment">//作用：将数组的值拼接成字符串,并且返回字符串</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line">arr.join();<span class="comment">//不传参数，默认按【,】进行拼接</span></span><br><span class="line">arr.join(<span class="string">""</span>);<span class="comment">//按【"】进行拼接</span></span><br><span class="line">arr.join(<span class="string">"-"</span>);<span class="comment">//按【-】进行拼接</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数组的增删操作（★）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> arr = [<span class="string">'zs'</span>,<span class="string">'ls'</span>,<span class="string">'ww'</span>]</span><br><span class="line"></span><br><span class="line">  array.push(元素);<span class="comment">//从后面添加元素，返回新数组的length</span></span><br><span class="line">  array.pop();<span class="comment">//从数组的后面删除元素，返回删除的那个元素</span></span><br><span class="line">  array.unshift(元素);<span class="comment">//从数组的前面的添加元素，返回新数组的长度</span></span><br><span class="line">  array.shift();<span class="comment">//从数组的最前面删除元素，返回删除的那个元素</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//练习1</span></span><br><span class="line">  <span class="keyword">var</span> arr = [<span class="string">"刘备"</span>];</span><br><span class="line">  <span class="comment">//添加数据后变成：["赵云","马超","刘备","关羽","张飞"]</span></span><br><span class="line">  <span class="comment">//删除数据后变成：["关羽","张飞"]</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//练习2</span></span><br><span class="line">  <span class="keyword">var</span> arr = [<span class="string">"赵云"</span>,<span class="string">"马超"</span>,<span class="string">"刘备"</span>,<span class="string">"关羽"</span>,<span class="string">"张飞"</span>];</span><br><span class="line"><span class="comment">//把数组的最后一个元素变成数组的第一个元素</span></span><br><span class="line">  <span class="comment">//把数组的第一个元素变成数组的最后一个元素</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数组的翻转与排序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">array.reverse();<span class="comment">//翻转数组</span></span><br><span class="line">array.sort();<span class="comment">//数组的排序，默认按照 字母/首字符 顺序排序 =&gt; 1 11 2 3</span></span><br><span class="line"><span class="keyword">var</span> arr1 =  [<span class="string">'a'</span>,<span class="string">'d'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>];</span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="number">3</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">2</span>,<span class="number">11</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//sort方法可以传递一个函数作为参数，这个参数用来控制数组如何进行排序</span></span><br><span class="line">arr.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//如果返回值&gt;0,则交换位置</span></span><br><span class="line">  <span class="keyword">return</span> a - b;<span class="comment">//b-a</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">记忆 : b比a高</span><br></pre></td></tr></table></figure>


</li>
</ul>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//思考：</span></span><br><span class="line"> <span class="comment">//将[3, 6, 1, 5, 10, 2,11]从小到大排列</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">3</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">2</span>,<span class="number">11</span>];</span><br><span class="line"></span><br><span class="line"> <span class="comment">//将学生数组按照年龄从大到小排列</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">18</span>,<span class="number">34</span>,<span class="number">21</span>,<span class="number">20</span>,<span class="number">66</span>];</span><br></pre></td></tr></table></figure>

<ul>
<li><p>数组的拼接与截取</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1. concat：数组合并，不会影响原来的数组，会返回一个新数组。</span></span><br><span class="line"><span class="keyword">var</span> newArray = array.concat(array2);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2. slice:截取出来，既然是截取`出来`,,肯定要有个东西接收</span></span><br><span class="line"><span class="comment">//原来的数组不受影响，</span></span><br><span class="line"><span class="comment">// - slice() 全部截取出来</span></span><br><span class="line"><span class="comment">// - slice(begin) 从第begin往后截取出来</span></span><br><span class="line"><span class="comment">// - slice(begin, end) 从第begin开始删除,,不包括end   [start, end)</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="string">'zs'</span>,<span class="string">'ls'</span>,<span class="string">'ww'</span>,<span class="string">'zl'</span>,<span class="string">'xmg'</span>];</span><br><span class="line"><span class="keyword">var</span> newArray = array.slice(begin, end);</span><br><span class="line"></span><br><span class="line"><span class="comment">//3. splice : 数组任意地方删除或者添加元素    无返回值</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="string">'zs'</span>,<span class="string">'ls'</span>,<span class="string">'ww'</span>,<span class="string">'zl'</span>,<span class="string">'xmg'</span>];</span><br><span class="line"><span class="comment">// 原来的数组影响</span></span><br><span class="line"><span class="comment">//- splice(start, deletedCount)   删除元素</span></span><br><span class="line"><span class="comment">// 		- start 开始</span></span><br><span class="line"><span class="comment">// 		- deletedCount 删除个数</span></span><br><span class="line"><span class="comment">//- splice(start, deletedCount , item) 删除+添加,  第三个参数是在原来删除的位置上新加几个元素</span></span><br><span class="line"><span class="comment">//- 特殊 : </span></span><br><span class="line"><span class="comment">//   splice(start, 0 , item)   就是在某个位置新加元素</span></span><br></pre></td></tr></table></figure>

<p>//练习：<br>var arr = [“赵云”,”马超”,”刘备”,”关羽”,”张飞”];<br>//截取[“刘备”,”关羽”]<br>//在刘备前面增加 马腾<br>//删除关羽</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ 数组查找元素</span><br><span class="line"></span><br><span class="line">  &#96;&#96;&#96;javascript</span><br><span class="line">  &#x2F;&#x2F;indexOf方法用来查找数组中某个元素 &#96;第一次&#96;出现的位置，如果找不到，返回-1</span><br><span class="line">  array.indexOf(search, [fromIndex]);</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;lastIndexOf()方法用来查找数组中某个元素 &#96;最后一次&#96;出现的位置,如果找不到，返回-1</span><br><span class="line">  array.lastIndexOf(search, [fromIndex]);</span><br><span class="line"></span><br><span class="line">  var arr &#x3D; [1, 2, 3, 4, 5, 4, 3, 2, 1];</span><br><span class="line"></span><br><span class="line">  主要配合if语句的多</span><br></pre></td></tr></table></figure>
</li>
<li><p>清空数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1. array.splice(0,array.length);//删除数组中所有的元素</span></span><br><span class="line"><span class="comment">//2．array.length = 0;//直接修改数组的长度</span></span><br><span class="line"><span class="comment">//3．array = [];//将数组赋值为一个空数组，推荐</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数组综合练习</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">"c"</span>, <span class="string">"a"</span>, <span class="string">"z"</span>, <span class="string">"a"</span>, <span class="string">"x"</span>, <span class="string">"a"</span>, <span class="string">"a"</span>, <span class="string">"z"</span>, <span class="string">"c"</span>, <span class="string">"x"</span>, <span class="string">"a"</span>, <span class="string">"x"</span>]</span><br><span class="line"><span class="comment">//1. 找到数组中第一个a出现的位置 //1</span></span><br><span class="line"><span class="comment">//2. 找到数组中最后一个a出现的位置 //10</span></span><br><span class="line"><span class="comment">//3. 找到数组中每一个a出现的位置 //[1,3,5,6,10]</span></span><br><span class="line"><span class="comment">//4. 数组去重，返回一个新数组</span></span><br><span class="line"><span class="comment">//5. 获取数组中每个元素出现的次数</span></span><br><span class="line"><span class="comment">// 新方法 :  if(arr[i] in obj) &#123;&#125; 判断元素是否在对象中</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">  <span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line">  <span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span> ; i &lt; arr.length ; i++) &#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (arr[i] <span class="keyword">in</span> obj) &#123;</span><br><span class="line">        obj[arr[i]] += <span class="number">1</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        obj[arr[i]] = <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(obj);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Number对象"><a href="#Number对象" class="headerlink" title="Number对象"></a>Number对象</h3><blockquote>
<p>Number对象是数字的包装类型，数字可以直接使用这些方法</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">toFixed(<span class="number">2</span>)<span class="comment">//保留2位小数</span></span><br><span class="line">toString();<span class="comment">//转换成字符串</span></span><br></pre></td></tr></table></figure>

<h3 id="Boolean对象"><a href="#Boolean对象" class="headerlink" title="Boolean对象"></a>Boolean对象</h3><blockquote>
<p>Boolean对象是布尔类型的包装类型。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">toString( );<span class="comment">//转换成字符串</span></span><br></pre></td></tr></table></figure>

<p><strong>undefined和null没有包装类型，所以调用toString方法会报错</strong></p>
<h3 id="String对象"><a href="#String对象" class="headerlink" title="String对象"></a>String对象</h3><blockquote>
<p>字符串可以看成是一个字符数组（伪数组）。因此字符串也有长度，也可以进行遍历。String对象很多方法的名字和和Array的一样。可以少记很多的单词。</p>
<p>注意: 注意 : 操作字符串的方法都不会改变原来的字符串,,所以需要返回</p>
</blockquote>
<ul>
<li><p>查找指定字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//indexOf:获取某个字符串第一次出现的位置，如果没有，返回-1</span></span><br><span class="line"><span class="comment">//lastIndexOf:获取某个字符串最后一次出现的位置。如果没有，返回-1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>去除空白</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trim();<span class="comment">//去除字符串两边的空格，内部空格不会去除</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>大小写转换</p>
</li>
</ul>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//toUpperCase：全部转换成大写字母</span></span><br><span class="line"><span class="comment">//toLowerCase：全部转换成小写字母</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>字符串拼接与截取</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字符串拼接</span></span><br><span class="line"><span class="comment">//可以用concat，用法与数组一样，但是字符串拼串我们一般都用+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//`字符串截取`的方法有很多，记得越多，越混乱，因此就记好用的就行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//slice ：截取出来 从start开始，end结束，并且取不到end。 `和 substring一样`</span></span><br><span class="line"><span class="comment">//substring ：从start开始，end结束，并且取不到end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//substr ： ：从start开始，截取length个字符。 == 数组的 splice()</span></span><br><span class="line"></span><br><span class="line">总结 :优先使用 substr</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串切割</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//split:将字符串分割成数组（很常用）</span></span><br><span class="line"><span class="comment">//功能和数组的join正好相反。</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">"张三,李四,王五"</span>;</span><br><span class="line"><span class="keyword">var</span> arr = str.split(<span class="string">","</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串替换</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'abcedabc'</span></span><br><span class="line">str = str.replace(<span class="regexp">/a/g</span>,<span class="string">'c'</span>)</span><br><span class="line">replace(searchValue, replaceValue)  <span class="comment">//  replace(old, new)</span></span><br><span class="line"><span class="comment">//参数：searchValue:需要替换的值    replaceValue:用来替换的值</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>遍历、获取</p>
</li>
<li><pre><code class="js"><span class="keyword">var</span>  str1 = <span class="string">'abcoefoxyozzopp'</span>
<span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span> ; i &lt; str1.length ; i++) {

    <span class="built_in">console</span>.log(str1[i]==<span class="string">' '</span>);

}

str[<span class="number">0</span>] == str.charAt(<span class="number">0</span>)
&lt;!--￼<span class="number">26</span>--&gt;
</code></pre>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
